adal-node@0.1.22 [license(s): Apache, Apache 2.0]
├── package.json:  Apache 2.0
└── license files: Apache

amqp10@3.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-regex@2.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-styles@2.2.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

asn1@0.1.11 [license(s): Unknown]

asn1@0.2.3 [license(s): MIT]
└── package.json:  MIT

assert-plus@0.1.5 [license(s): MIT]
└── readme files: MIT

assert-plus@0.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

assert-plus@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

async@0.9.2 [license(s): MIT]
└── package.json:  MIT

asynckit@0.4.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

aws-sign2@0.5.0 [license(s): Apache]
└── license files: Apache

aws-sign2@0.6.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

aws4@1.6.0 [license(s): MIT]
└── package.json:  MIT

azureLogs@0.0.1 [license(s): Unknown]

base64url@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

bcrypt-pbkdf@1.0.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

bl@0.9.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

bl@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

bluebird@2.11.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

bluebird@3.4.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

boom@2.10.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

buffer-builder@0.2.0 [license(s): MIT/X11]
└── package.json:  MIT/X11

buffer-equal-constant-time@1.0.1 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

buffer-shims@1.0.0 [license(s): MIT]
└── package.json:  MIT

caseless@0.9.0 [license(s): BSD]
└── package.json:  BSD

caseless@0.11.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

chalk@1.1.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

combined-stream@0.0.7 [license(s): MIT]
└── readme files: MIT

combined-stream@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

commander@2.9.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

cookie@0.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

core-util-is@1.0.2 [license(s): MIT]
└── package.json:  MIT

cryptiles@2.0.5 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

ctype@0.5.3 [license(s): Unknown]

dashdash@1.14.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

date-utils@1.2.21 [license(s): Apache, MIT]
├── package.json:  MIT
└── license files: Apache

debug@2.6.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

delayed-stream@0.0.5 [license(s): MIT]
└── readme files: MIT

delayed-stream@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

ecc-jsbn@0.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ecdsa-sig-formatter@1.0.9 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

elementtree@0.1.6 [license(s): Apache]
├── package.json:  Apache
└── license files: Apache

escape-string-regexp@1.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

extend@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

extsprintf@1.0.2 [license(s): Unknown]

forever-agent@0.6.1 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

form-data@0.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

form-data@2.1.2 [license(s): MIT]
└── package.json:  MIT

generate-function@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

generate-object-property@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

getpass@0.1.6 [license(s): MIT]
└── package.json:  MIT

graceful-readlink@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

har-validator@1.8.0 [license(s): ISC]
└── package.json:  ISC

har-validator@2.0.6 [license(s): ISC]
└── package.json:  ISC

has-ansi@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

hawk@2.3.1 [license(s): BSD]
└── package.json:  BSD

hawk@3.1.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

hoek@2.16.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

http-signature@0.10.1 [license(s): MIT]
└── package.json:  MIT

http-signature@1.1.1 [license(s): MIT]
└── package.json:  MIT

inherits@2.0.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

is-my-json-valid@2.15.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-property@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-typedarray@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

isarray@0.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

isarray@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

isstream@0.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

jodid25519@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

jsbn@0.1.1 [license(s): MIT]
└── package.json:  MIT

json-schema@0.2.3 [license(s): AFLv2.1, BSD]
├── package.json:  AFLv2.1, BSD
└── readme files: BSD

json-stringify-safe@5.0.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

jsonpointer@4.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

jsprim@1.3.1 [license(s): MIT]
└── package.json:  MIT

jwa@1.1.5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

jws@3.1.4 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

lodash@4.17.4 [license(s): MIT]
└── package.json:  MIT

mime-db@1.12.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-db@1.26.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-types@2.0.14 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-types@2.1.14 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@0.7.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-amqp-encoder@0.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-int64@0.4.0 [license(s): MIT]
└── package.json:  MIT

node-uuid@1.4.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

oauth-sign@0.6.0 [license(s): Apache]
└── license files: Apache

oauth-sign@0.8.2 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

pinkie@2.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pinkie-promise@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

process-nextick-args@1.0.7 [license(s): MIT]
└── package.json:  MIT

punycode@1.4.1 [license(s): MIT]
└── package.json:  MIT

qs@2.4.2 [license(s): BSD]
└── package.json:  BSD

qs@6.3.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

readable-stream@1.0.34 [license(s): MIT]
└── package.json:  MIT

readable-stream@2.2.2 [license(s): MIT]
└── package.json:  MIT

request@2.55.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

request@2.79.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

request-promise@4.1.1 [license(s): ISC, MIT]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC, MIT

request-promise-core@1.1.1 [license(s): ISC, MIT]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC, MIT

safe-buffer@5.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

sax@0.3.5 [license(s): MIT]
└── package.json:  MIT

sntp@1.0.9 [license(s): BSD]
└── package.json:  BSD

splunk-sdk@1.8.1 [license(s): Apache, Apache 2.0, MIT]
├── package.json:  Apache 2.0
├── license files: Apache, MIT
└── readme files: Apache

sshpk@1.10.2 [license(s): MIT]
└── package.json:  MIT

stately.js@1.3.0 [license(s): MIT]
└── package.json:  MIT

stealthy-require@1.0.0 [license(s): ISC, MIT]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC, MIT

string_decoder@0.10.31 [license(s): MIT]
└── package.json:  MIT

stringstream@0.0.5 [license(s): MIT]
└── package.json:  MIT

strip-ansi@3.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

supports-color@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

tough-cookie@2.3.2 [license(s): BSD-3-Clause, MPL]
├── package.json:  BSD-3-Clause
└── license files: MPL

tunnel-agent@0.4.3 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

tweetnacl@0.14.5 [license(s): Unlicense]
└── package.json:  Unlicense

underscore@1.8.3 [license(s): MIT]
└── package.json:  MIT

util-deprecate@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

uuid@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

verror@1.3.6 [license(s): Unknown]

xmldom@0.1.27 [license(s): LGPL, MIT]
├── package.json:  LGPL
└── license files: MIT

xpath.js@1.0.7 [license(s): Creative Commons Attribution-ShareAlike License]
└── package.json:  Creative Commons Attribution-ShareAlike License

xtend@4.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

LICENSES: AFLv2.1, Apache, Apache 2.0, Apache-2.0, BSD, BSD-3-Clause, Creative Commons Attribution-ShareAlike License, ISC, LGPL, MIT, MIT/X11, MPL, Unknown, Unlicense

