[script://.\\bin\\windows_dependencies.cmd]
interval=-1
index=_internal
sourcetype=ta:installer
disabled=0
passAuth=admin

[script://./bin/linux_dependencies.sh]
interval=-1
index=_internal
sourcetype=ta:installer
disabled=0
passAuth=admin

[azure_diagnostic_logs]
index=main
interval=60
sourcetype=amdl:diagnosticLogs

[azure_activity_log]
index=main
interval=60
sourcetype=amal:activityLog

[azure_monitor_metrics]
index=main
interval=60
sourcetype=amm:metrics

